{
  "name": "rest-api-alpis",
  "version": "2.0.0",
  "description": "make by alip free rest api",
  "main": "index.js",
  "engines": {
    "node": "18.x"
  },
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node server.js",
    "node": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlipBot/Api-Alpis.git"
  },
  "keywords": [
    "restapi",
    "bot",
    "whatsaap"
  ],
  "author": "AlipBot",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlipBot/Api-Alpis/issues"
  },
  "homepage": "https://github.com/AlipBot/Api-Alpis#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "bitly": "^7.1.2",
    "body-parser": "^1.20.1",
    "canvacord": "^5.3.0",
    "canvas": "^2.9.1",
    "canvas-gif": "github:AlipBot/canvas-gif-attp",
    "cheerio": "^1.0.0-rc.11",
    "connect-flash": "^0.1.1",
    "contains-emoji": "^1.1.4",
    "convert-string-to-number": "^1.0.3",
    "cookie": "^0.5.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.8",
    "emoji-api": "^3.0.1",
    "express": "^4.18.1",
    "express-recaptcha": "^5.1.0",
    "express-session": "^1.17.3",
    "form-data": "^4.0.0",
    "g-i-s": "^2.1.6",
    "generate-api-key": "^1.0.2",
    "google-it": "^1.6.4",
    "html-to-text": "^9.0.3",
    "http-errors": "^2.0.0",
    "image-url-validator": "^1.0.4",
    "is-gmail": "^1.0.0",
    "is-number": "^7.0.0",
    "is-url": "^1.2.4",
    "jquery": "^3.7.1",
    "jquery-mousewheel": "^3.1.13",
    "jsdom": "^19.0.0",
    "limit-text-js": "^1.0.2",
    "lodash": "^4.17.21",
    "memorystore": "^1.6.7",
    "millify": "^5.0.1",
    "mongoose": "^6.8.0",
    "node-cron": "^3.0.2",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.8.0",
    "nodemon": "^1.3.3",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "password-validator": "^5.3.0",
    "path": "^0.12.7",
    "popper.js": "^1.16.1",
    "qs": "^6.10.3",
    "request": "^2.88.2",
    "secure": "^0.0.1",
    "serve-favicon": "^2.5.0",
    "soundoftext-js": "^1.0.2",
    "ssl-express-www": "^3.0.8",
    "tinyurl": "^1.1.7",
    "translate-google": "^1.5.0",
    "yt-search": "^2.10.3",
    "ytdl-core": "^4.11.5"
  }
}
